~%2FDocuments%2FGitHub%2FSimplyAgree%2FR%2Fagree_test.R="C4E35472"
~%2FDocuments%2FGitHub%2FSimplyAgree%2FR%2Fmethods.simple_agree.R="DCCE21D5"
~%2FDocuments%2FGitHub%2FSimplyAgree%2FREADME.Rmd="4E9D1156"
~%2FDocuments%2FGitHub%2FSuperpower%2FR%2FANOVA_exact.R="E987BB86"
~%2FDocuments%2FGitHub%2FSuperpower%2FR%2Fmorey_plots.R="B62682EF"
~%2FDocuments%2FGitHub%2Fthermoreg%2F.Rbuildignore="19328A86"
~%2FDocuments%2FGitHub%2Fthermoreg%2F.github%2Fworkflows%2FR-CMD-check.yaml="38958F9E"
~%2FDocuments%2FGitHub%2Fthermoreg%2F.github%2Fworkflows%2Ftest-coverage.yaml="409FCCFA"
~%2FDocuments%2FGitHub%2Fthermoreg%2F.gitignore="3D4EE210"
~%2FDocuments%2FGitHub%2Fthermoreg%2FDESCRIPTION="B1C3AAB1"
~%2FDocuments%2FGitHub%2Fthermoreg%2FLICENSE="A67E73D2"
~%2FDocuments%2FGitHub%2Fthermoreg%2FLICENSE.md="3F55F128"
~%2FDocuments%2FGitHub%2Fthermoreg%2FNAMESPACE="96BB4A91"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Fconvert_functions.R="86788829"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Fhello.R="7CFE8A3D"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Fhelpers.R="8C818403"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Fmethods-thermoreg_meas.R="5807517F"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Foptions_load.R="774D8763"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Fpress.R="ACBF5BFB"
~%2FDocuments%2FGitHub%2Fthermoreg%2FR%2Ftemp.R="608AF933"
~%2FDocuments%2FGitHub%2Fthermoreg%2FREADME.Rmd="FEBAD036"
~%2FDocuments%2FGitHub%2Fthermoreg%2FREADME.md="B16A4C37"
~%2FDocuments%2FGitHub%2Fthermoreg%2Fcodecov.yml="7186D367"
~%2FDocuments%2FGitHub%2Fthermoreg%2Ftests%2Ftestthat%2Ftest-press.R="299F92D8"
~%2FDocuments%2FGitHub%2Fthermoreg%2Ftests%2Ftestthat%2Ftest-temps.R="54D1062B"
~%2FDownloads%2Fxml-vers.xml="EAC7AD74"
